# spg

./: README.md  pom.xml  sonar-project.properties
core/: .project  pom.xml
core/src/assembly/: sonar-project.properties
core/src/main/java/com/tech11/spg/: DataLoader.java  JsonStructLoader.java  LocaleDetector.java  Main.java  MessageLoader.java  StaticPageGenerator.java  WatchDir.java
core/src/main/java/com/tech11/spg/dataloader/: DataLoader.java  JsonStructLoader.java  MessageLoader.java
core/src/main/java/com/tech11/spg/translationhelper/: Json2Flat.java
core/src/test/java/com/tech11/spg/: LocaleDetectorTest.java  StaticPageGeneratorFMIncludeTest.java  StaticPageGeneratorFullFolder.java  StaticPageGeneratorLanguageTest.java
core/src/test/java/com/tech11/spg/dataloader/: JsonStructLoaderTest.java
core/src/test/java/com/tech11/spg/translationhelper/: Json2FlatTest.java
core/src/test/resources/: messages_en.json
plugin/: .project  pom.xml
plugin-project/: README.md
plugin-project/spg-maven-plugin/: pom.xml
plugin-project/spg-maven-plugin/src/main/java/com/tech11/spg/: SpgMojo.java
plugin/src/it/simple-it/: pom.xml
plugin/src/main/java/com/tech11/spg/: SpgMojo.java
src/main/java/com/tech11/spg/: DataLoader.java  JsonStructLoader.java  Main.java  MessageLoader.java  StaticPageGenerator.java  SystemConfiguration.java
src/test/java/com/tech11/spg/: StaticPageGeneratorFMIncludeTest.java  StaticPageGeneratorFullFolder.java  StaticPageGeneratorLanguageTest.java
src/test/resources/: messages_de.properties  test2.html.ftl
