# unique project identifier (required)
sonar.projectKey=tech11:spg

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=tech11/static-page-generator
sonar.projectVersion=$POM_VERSION

sonar.host.url=https://sonar.hill91.com
sonar.login=6173765932a2446f4299f4ab78c796b41243fb2d


# List of the module identifiers
sonar.modules=core
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
core.sonar.projectName=spg-core
#module2.sonar.projectName=Module 2


sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes

sonar.junit.reportsPath=target/surefire-reports 
sonar.jacoco.itReportPath=target/jacoco.exec